<!doctype html>
<html>
<head>
    <title>Simon's First Page</title>
    <meta charest="utf-8">
    <style>
        a {
            color: green;
            text-decoration: none;
        } 
        h1 {
            font-style: italic;
            font-size: 60px;
            text-align: center;
            background-image: url("img/main_bg.jpg");
            background-size: 50%;
            padding: 120px;
            margin: 20px;
        }

        #active {
            color:red;
        }
        #grid {
            border-top: 2px solid gray; 
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        #grid h2 {
            margin-top: 0;
        }
        #grid #article {
            margin: 0;
        }
        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 33px;
        }
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Simon's Page</a></h1>
    <div id="grid">
        <ol>
                <li><a href="1.html">Me</a></li>
                <li><a href="2.html">Study</a></li>
                <li><a href="3.html">Hobby</a></li>
        </ol>        

        <div id="article">
            <p style="margin-top:20px">
            <h2>Overview</h2>
            This is My First Web Site!<br>
            you can look around another page by clicking list.<br>
            Thx!<br>
            <img src="img/main.jpg" width="30%">
            </p>
            
        </div>
    </div>


<!--
    <h1><a href="index.html"><font color="red">Simon's Page</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">Me</font></a></li>
        <li><a href="2.html"><font color="red">Study</font></a></li>
        <li><a href="3.html"><font color="red">Hobby</font></a></li>
    </ol>
    
    <p style="margin-top:50px">
    <h2>Overview</h2>
    This is My First Web Site!<br>
    you can look around another page by clicking list.<br>
    Thx!
    </p>
-->
    
</body>
</html>
